<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my art gallery</title>
</head>
<body>
    <h1>my art gallery</h1>
    <h2> the mona lisa</h2>
    <img src ="OIP (1).jpg" alt="demo">
    <p>Mona Lisa, oil painting on a poplar wood panel by Leonardo da Vinci, probably the world’s most famous painting. It was painted sometime between 1503 and 1519, when Leonardo was living in Florence, and it now hangs in the Louvre Museum, Paris, where it has remained an object of pilgrimage in the 21st century. The sitter’s mysterious smile and her unproven identity have made the painting a source of ongoing investigation and fascination.</p>
    <hr>
    <h2>The Starry Night by Vincent van Gogh </h2>
    <img src="mIot3pU.jpg" alt="demo" height="200">
    <p>The oil-on-canvas painting is dominated by a night sky roiling with chromatic blue swirls, a glowing yellow crescent moon, and stars rendered as radiating orbs. One or two cypress trees, often described as flame-like, tower over the foreground to the left, their dark branches curling and swaying to the movement of the sky that they partly obscure. Amid all this animation, a structured village sits in the distance on the lower right of the canvas. Straight controlled lines make up the small cottages and the slender steeple of a church, which rises as a beacon against rolling blue hills. The glowing yellow squares of the houses suggest the welcoming lights of peaceful homes, creating a calm corner amid the painting’s turbulence.</p>
    <h2>Girl with a Pearl Earring painting by Johannes Vermeer</h2>
    <img src="OIP (2).jpg" alt="demo">
    <p>Girl with a Pearl Earring, oil painting on canvas (c. 1665) by Dutch artist Johannes Vermeer, one of his most well-known works. It depicts an imaginary young woman in exotic dress and a very large pearl earring. The work permanently resides in the Mauritshuis museum in The Hague.

    An observant and deliberate painter, Vermeer produced only 36 known works in his lifetime, while many of his contemporaries completed hundreds. Like his peers, he mostly depicted scenes of ordinary life, later called “genre” painting, often of women at daily tasks. Notable examples included Girl Reading a Letter at an Open Window (c. 1657) and The Music Lesson (c. 1665). He occasionally signed his paintings. While Girl with a Pearl Earring bears “IVMeer,” it is undated. Historians believe Vermeer painted the small piece (17.52 × 15.35 inches [44.5 × 39 cm]) around 1665, during the period in which he executed a group of paintings with a shared pearl motif.</p>
    <hr>
    <h2>the sistine chapal  by Michelangelo</h2><!--painting 4-->
    <img src="OIP (3).jpg" alt="demo">
    <p>The Sistine Chapel ceiling is a masterpiece of Renaissance art created by the Italian artist Michelangelo between 1508 and 1512.

    The ceiling of the chapel, located in Vatican City, Rome, is decorated with a series of nine panels depicting scenes from the Old Testament, including the creation of Adam, the temptation and expulsion from the Garden of Eden, and the Great Flood.

    The Sistine Chapel ceiling is famous for its extraordinary beauty, the technical mastery of its execution, and its cultural and religious significance. The frescoes are painted in bright colors and intricate details, and Michelangelo’s innovative use of perspective and anatomy has made them some of the most celebrated and influential works of art in the world.

    The Sistine Chapel ceiling continues to attract millions of visitors each year and is recognized as one of the greatest achievements in the history of art. The frescoes have been widely reproduced and imitated in popular culture, and their enduring popularity has made them one of the most famous works of art in the world.</p>
    <hr>
    <h2>The Last Supper – Leonardo da Vinci</h2><!--painting five-->
    <img src="OIP (4).jpg" alt="demo">
    <p>The Last Supper is a 15th-century mural painting created by the Italian artist Leonardo da Vinci. The painting depicts the scene of the Last Supper, where Jesus Christ shares his final meal with his apostles before his crucifixion.

    The painting is famous for its composition, which captures the emotional reactions of the apostles to the news of Jesus’ impending betrayal. The painting is also renowned for its use of perspective and lighting, which creates a sense of depth and realism.

    The Last Supper is painted on the wall of the dining hall of the Santa Maria delle Grazie church in Milan, Italy. The painting has suffered damage over the years, but it remains a celebrated masterpiece of Renaissance art and a testament to Leonardo da Vinci’s genius.</p>
    <hr>
    <h2>RULES</h2>
    <ul><!--rules to follow in art gallery-->
        <li>Keep your voice low</li>
        <li>Don't touch artworks unless allowed; </li>
        <li>Check for photography rules before snapping away,</li>
    </ul>
    <hr><!--material used for these paintings-->
    <h2>material used</h2>
    <ol>
        <li>gypsum</li>
        <li>water soluble glue</li>
        <li>pistal colors</li>
        <li>oil and artificial pigments</li>
    </ol>
    <HR>
    <table border="1">
        <tr>
            <th>paintings</th>
            <th>created by</th>
            


        </tr>
        <tr>
        <td>mona lisa</td>
        <td>leonardo the vinci</td>
        </tr>
        <tr>
        <td>The Starry Night</td>
        <td>Vincent van Gogh</td>
        </tr>
        <tr>
            <td>The Last Supper</td>
            <td> Leonardo da Vinci</td>
        </tr>
        <tr>
            <td>the sistine chapal </td>
            <td>Michelangelo</td>
        </tr>
        <tr>
        <td>Girl with a Pearl Earring</td>
        <td>Johannes Vermeer</td>
        </tr>

    </table>

    
    
</body>
</html>